<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study With Maruf</title>
</head>
<body>
    <h1 align="center" id="top">Study With Maruf</h1>
    <p align="center"><img height="100" width="100" src="Image/book3.png" alt="Book"></p><hr>
    <iframe src="https://www.studywithanis.com/" height="350" width="800" ></iframe>
    <iframe width="750" height="350" src="https://www.youtube.com/embed/zsYMgmb2oCM?si=3T832WmVYpn39p9k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada fames ac. Aliquam eleifend mi in nulla posuere.</p>
    <p> Ipsum nunc aliquet bibendum enim facilisis. Auctor elit sed vulputate mi sit amet mauris. Diam vulputate ut pharetra sit amet aliquam id. Convallis posuere morbi leo urna molestie at elementum eu. Viverra mauris in aliquam sem fringilla ut morbi tincidunt. Mi bibendum neque egestas congue quisque egestas diam in arcu.</p>
    <p>Nisl tincidunt eget nullam non nisi. Nibh praesent tristique magna sit amet purus gravida. Gravida cum sociis natoque penatibus et magnis dis parturient. Senectus et netus et malesuada. In iaculis nunc sed augue. Augue interdum velit euismod in pellentesque massa. Ullamcorper malesuada proin libero nunc consequat interdum varius sit. Viverra adipiscing at in tellus integer.
    </p><hr>
    <table border="1">
        <caption>Student Information</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>GPA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Maruf</td>
                <td>3.94</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Munna</td>
                <td>4.00</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Muhit</td>
                <td>3.96</td>
            </tr>
        </tbody>
    </table><hr>
    <form action="">
        <datalist id="Username">
            <option value="Maruf">Maruf</option>
            <option value="Munna">Munna</option>
            <option value="Muhit">Muhit</option>
        </datalist>
        <p>Username: <input type="text" list="Username" placeholder="Only letter"></p>
        <p>Password: <input type="password" placeholder="Password"></p>
        <p>Email: <input type="email" placeholder="enter your email"></p>
        <p>
            Religion: <input type="checkbox" name="Religion" value="islam">Islam
            <input type="checkbox" name="religion "value="hindu">Hindu
        </p>
        <p>Gender:
            <input type="radio"name="a">Male
            <input type="radio"name="a">Female
        </p>
        <p>
            Department:   
            <select>
                <option value="CSE">CSE</option>
                <option value="EEE">EEE</option>
                <option value="ECE">ECE</option>
            </select>
        </p>
        <p>
            Feedback: <br>
            <textarea>

            </textarea>
        </p>
        <p>
            <input type="button" name="" id="" value="Submit">
            <input type="button" name="" id="" value="Clear">
         </p>
        </form><hr>
         <p>
            <video controls src="/Image/ajan.mp4" type="video/mp4" width="300" height="200"></video>
            <audio controls src="/Image/Sia_-_Unstoppable_(thinknews.com.ng).mp3" type="audio/mp3"></audio>
         </p>
         <ol>
            <li> <a href="https://www.facebook.com/maruf.hasan.67">My Facebook Profile</a></li>
            <li><a href="" id="#top">Go to the Top</a></li>
         </ol>
         <p>
            Developed by<font color="blue" size="5px"> &copy; Maruf</font>
         </p>
    
    </body>
</html>